<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registrar Producto</title>
        <link rel="stylesheet" href="../styles/RegistrarProducto.css">
        <script src="../javascript/RegistroProducto.js"></script>
    </head>
    <body>
        <form action="/Presentacion_sizze/ProductoServlet" method="post" enctype="multipart/form-data">
            <div class="RegistrarProducto">
                <h2>Registrar Producto</h2>
                <div class="container">
                    <div class="field-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ej: Producto">
                    </div>

                    <div class="field-group">
                        <label for="categoria">Categoria</label>
                        <select id="categoria" name="categoria">
                            <option value="Ropa" selected>Ropa</option>
                            <option value="Micas">Micas</option>
                            <option value="Accesorios">Accesorios</option>
                        </select>
                    </div>

                    <div class="field-group">
                        <label for="tipo">Tipo</label>
                        <select id="tipo" name="tipo"></select>
                    </div>

                    <div class="field-group">
                        <label for="cantidad">Cantidad</label>
                        <input type="number" id="cantidad" name="stock" placeholder="Ej: 10">
                    </div>

                    <div class="field-group">
                        <label for="talla">Talla/Modelo</label>
                        <input type="text" id="talla" name="talla" placeholder="Ej: M, L, XL">
                    </div>

                    <div class="field-group">
                        <label for="costo">Costo</label>
                        <input type="text" id="costo" name="precio" placeholder="Ej: 200.00">
                    </div>

                    <div class="imgs-post">
                        <label for="imgPortada">Producto:</label>
                        <input type="file" id="imgPortada" name="imgPortada" accept="image/*" required>
                    </div>
                </div>

                <div class="buttons">
                    <button type="button" class="cancelar">Cancelar</button>
                    <button type="submit" class="confirmar">Confirmar</button>
                </div>
            </div>
        </form>
    </body>
</html>

