# Sizze_ProyectoIntegrador

./: .gitignore  README.md
Dominio_Sizze/: pom.xml
Dominio_Sizze/src/main/java/daos/: AsistenciaEmpleadoDAO.java  CategoriaDAO.java  DescuentosDAO.java  DetalleDevolucionDAO.java  DetalleVentaDAO.java  DevolucionDAO.java  EmpleadoNormalDAO.java  GerenteDAO.java  HorarioDAO.java  ProductoDAO.java  ReporteEmpleadoDAO.java  VentaDAO.java
Dominio_Sizze/src/main/java/entidades/: AsistenciaEmpleado.java  Categoria.java  Descuentos.java  DetalleDevolucion.java  DetalleVenta.java  Devolucion.java  Empleado.java  EmpleadoNormal.java  Gerente.java  Horario.java  MetodoPago.java  Producto.java  Reporte.java  ReporteEmpleado.java  ReporteVenta.java  Venta.java
Dominio_Sizze/src/main/java/excepciones/: ExcepcionAT.java
Dominio_Sizze/src/main/java/interfacesDAO/: IAsistenciaEmpleadoDAO.java  ICategoriaDAO.java  IDescuentoDAO.java  IDetalleDevolucionDAO.java  IDetalleVentaDAO.java  IDevolucionDAO.java  IEmpleadoNormalDAO.java  IHorarioDAO.java  IProductoDAO.java  IReporteEmpleadoDAO.java  IVentaDAO.java
Dominio_Sizze/src/main/java/pruebas/: InsertarDatos.java  InsertarDescuentos.java  InsertarProductos.java  InsertarVentas.java  TestDAO.java
Negocio_Sizze/: pom.xml
Negocio_Sizze/src/main/java/: consultaDescuentos.java
Negocio_Sizze/src/main/java/ConsultaDevolucionBO/: ConsultaDevolucionBO.java
Negocio_Sizze/src/main/java/consultaInventario/: ConsultaInventarioBO.java
Negocio_Sizze/src/main/java/consultaProducto/: ConsultaProductoBO.java
Negocio_Sizze/src/main/java/consultaVenta/: ConsultaVentaBO.java
Negocio_Sizze/src/main/java/consultarCategoria/: ConsultarCategoriaBO.java
Negocio_Sizze/src/main/java/eliminarProducto/: EliminarProductoBO.java  IEliminarProductoBO.java
Negocio_Sizze/src/main/java/excepciones/: NegocioException.java
Negocio_Sizze/src/main/java/itson/edu/mx/negocio_sizze/: Negocio_Sizze.java  ProductoNegocio.java
Negocio_Sizze/src/main/java/itson/edu/mx/negocio_sizze/pruebas/: Pruebas.java
Negocio_Sizze/src/main/java/registrarProducto/: RegistrarProductoBO.java
Negocio_Sizze/src/main/java/registrarVenta/: IRegistrarVentaBO.java  RegistrarVentaBO.java
Presenntacion_sizze/: pom.xml
Presenntacion_sizze/src/main/java/itson/edu/mx/Servlets/: ConsultarInventario.java  ProductoServlet.java  RegistrarVenta.java  SvObtenerProductos.java
Presenntacion_sizze/src/main/webapp/: ConsultarInventario.jsp  RegistrarProducto.jsp  RegistrarVenta.jsp
Presenntacion_sizze/src/main/webapp/WEB-INF/: web.xml
Presenntacion_sizze/src/main/webapp/html/: ConsultarInventario.jsp  RegistroProducto.html
Presenntacion_sizze/src/main/webapp/js/: ConsutarInventario.js  RegistrarVenta.js
Presenntacion_sizze/src/main/webapp/styles/: RegistrarProducto.css  RegistrarVenta.css
Presentacion_sizze/: nb-configuration.xml  pom.xml
Presentacion_sizze/src/main/java/itson/edu/mx/Servlets/: ActualizarStockServlet.java  BuscarProducto.java  ConsultaInventario.java  ConsultarVentas.java  DetalleVenta.java  EliminarProducto.java  PingServlet.java  ProductoServlet.java  Pruebas.java  RegistrarVenta.java
Presentacion_sizze/src/main/java/pruebas/: Pruebas.java
Presentacion_sizze/src/main/webapp/: RegistrarProducto.jsp
Presentacion_sizze/src/main/webapp/WEB-INF/: web.xml
Presentacion_sizze/src/main/webapp/html/: ActualizarStock.html  ConsultarInventario.html  ConsultarVentas.html  DetalleVenta.html  EliminarProducto.html  RegistrarVenta.html  RegistroProducto.html  header.html  sidebar.html
Presentacion_sizze/src/main/webapp/javascript/: ActualizarStock.js  ConsultaInventario.js  ConsultaVenta.js  RegistroProducto.js  RegistroVenta.js  layout.js
Presentacion_sizze/src/main/webapp/styles/: ActualizarStock.css  ConfirmarStock.css  ConsultaVenta.css  ConsultarInventario.css  DetalleVenta.css  EliminarProducto.css  RegistrarProducto.css  RegistrarVenta.css
(+6 files in other folders)
