body {
    font-family: 'Georgia', serif;
    background: linear-gradient(to right, #ffdd99, #ff99cc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.ConsultarInventario {
    background: white;
    padding: 30px;
    bordert: 3px ;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ConsultarInventario h2 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Estilo de la barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 80%; 
    max-width: 600px; 
    padding: 12px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    text-align: center;
    font-style: italic;
    color: gray;
}


.filter-btn {
    background: white;
    border: none;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background: linear-gradient(to right, #ffdd99, #ff99cc);
    color: black;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Botones */
.button-container {
    display: flex;
    justify-content: center; /* Centra los botones */
    gap: 20px; /* Espacio entre botones */
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    margin: 0 10px; /* Agrega margen entre botones */
}

.regresar {
    background: linear-gradient(to right, #ff99cc, #ffdd99);
}

.descargar {
    background: linear-gradient(to right, #a0db8e, #48c78e);
}

.imprimir {
    background: linear-gradient(to right, #9090ff, #5a5aff);
}

.btn:hover {
    opacity: 0.8;
}
