/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26 mar 2025, 12:00:59 p.m.
    Author     : Gabriel
*/
body {
    font-family: 'Georgia', serif;
    background: linear-gradient(to right, #ffdd99, #ff99cc);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 70px;
}

.RegistrarProducto {
    background: white;
    padding: 30px;
    bordert: 3px ;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.RegistrarProducto h2 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 110px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    width: 50%;
}

.field-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
}

.field-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.field-group input,
.field-group select {
    padding: 10px;
    width: 100%;    
    max-width: 400px;
    border: 2px solid;
    border-image: linear-gradient(to right, #ffdd99, #ff99cc) 1;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    outline: none;

}

.field-group input:focus,
.field-group select:focus {
    border: 2px solid #ff99cc;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 60px;
    justify-content: center;
}

.buttons button {
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 15px;
    background: linear-gradient(to right, #ffdd99, #ff99cc);
    border: 2px solid black;
}

.buttons button:hover {
    opacity: 0.8;
}